<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/p2">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <EditText
                android:id="@+id/inputEmail"
                android:layout_height="54dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:ems="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/sub_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/teal_700"
                    android:text="Submit"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/purple"
                    android:layout_marginLeft="30dp"/>
                <Button
                    android:id="@+id/cancel_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/teal_700"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/purple"
                    android:layout_marginLeft="100dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>